# lecturesRepo

NoNameLectures/LectureServices/: .project  pom.xml
NoNameLectures/LectureServices/src/main/java/org/eddInc/noname/lectures/backend/CustomExceptions/: BusinessException.java
NoNameLectures/LectureServices/src/main/java/org/eddInc/noname/lectures/backend/model/: Accounts.java  Roles.java
NoNameLectures/LectureServices/src/main/java/org/eddInc/noname/lectures/backend/persistence/: AccountsDAO.java
NoNameLectures/LectureServices/src/main/java/org/eddInc/noname/lectures/backend/services/: AccountsService.java
NoNameLectures/LectureServices/src/main/java/org/eddInc/noname/lectures/backend/services/util/: AbstractAuthenticationManager.java  Constants.java  CustomUserDetailService.java  CustomUserDetails.java
NoNameLectures/LectureServices/src/main/resources/springConfig/: spring-persistence.xml
NoNameLectures/LectureWeb/: .classpath  .project  pom.xml
NoNameLectures/LectureWeb/src/main/resources/springConfig/: spring-main.xml  spring-security.xml
NoNameLectures/LectureWeb/src/main/webapp/: app.jsp
NoNameLectures/LectureWeb/src/main/webapp/WEB-INF/: web.xml
NoNameLectures/LectureWeb/src/main/webapp/script/bower_components/angular-strap/: .bower.json
